src/api/schemas/user.graphql

# TODO: create graphql schema for User. Example type definitions:
# User: id, user_name, email
# Query: users, userById
# Mutation: createUser, updateUser, deleteUser

scalar Datetime

type User {
  id: ID
  user_name: String
  email: String
}

type Query {
  users: [User]
  userById(id: ID!): User
}

type UserMessage{
  message: String
  user: User
}
type Mutation {
  createUser(user_name: String, email: String): UserMessage
  updateUser(id:String, user_name: String, email: String): UserMessage
  deleteUser(id: ID!): UserMessage
}